srt {
  worker_threads 2;
  worker_connections 200;

  log_file /var/log/sls.log;
  log_level info;

  record_hls_path_prefix /var/hls;

  server {
    listen 1936;
    latency 20;

    domain_publisher publish;
    domain_player play;
    backlog 100;
    idle_streams_timeout 10;

    app {
      app_publisher live;
      app_player live;

      record_hls on;
      record_hls_segment_duration 3;
    }
  }
}